/* Custom Dimensions Pricing - Estilos Gerais */

/* Admin Styles */
.cdp-meta-box {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.cdp-field-group {
    transition: all 0.3s ease;
}

.cdp-field input[type="number"]:hover {
    border-color: #0073aa;
}

.cdp-enable-checkbox input[type="checkbox"]:checked + label {
    color: #00a32a;
}

/* Frontend Styles */
/* Estilos para Custom Dimension Pricing */

/* Container principal */
.cdp-dimension-selector {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.cdp-dimension-selector h3 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 18px;
    font-weight: 600;
}

/* Grid de campos de dimensão */
.cdp-dimension-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.cdp-dimension-field {
    display: flex;
    flex-direction: column;
}

.cdp-dimension-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.cdp-dimension-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

.cdp-dimension-image-small {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 3px;
    border: 1px solid #ced4da;
    margin-right: 8px;
    vertical-align: middle;
}

.cdp-dimension-field label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0;
    font-size: 14px;
}

.cdp-dimension-field input[type="number"] {
    padding: 10px 12px;
    border: 2px solid #ced4da;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

.cdp-dimension-field input[type="number"]:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 3px rgba(0, 124, 186, 0.1);
}

.cdp-dimension-field input[type="number"].error {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.cdp-range-info {
    font-size: 12px;
    color: #6c757d;
    margin-top: 5px;
    font-style: italic;
}

/* Exibição de preço */
.cdp-price-display {
    background: linear-gradient(135deg, #007cba 0%, #005a87 100%);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cdp-price-label {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 5px;
}

.cdp-price-value {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Seção de confirmação */
.cdp-confirmation-section {
    background: #fff;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    transition: all 0.3s ease;
}

.cdp-confirmation-section.active {
    border-color: #28a745;
    background: #f8fff9;
}

#cdp-confirm-dimensions {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
}

#cdp-confirm-dimensions:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#cdp-confirm-dimensions:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.6;
}

.cdp-confirmation-status {
    margin-top: 15px;
    padding: 12px 16px;
    border-radius: 6px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.cdp-confirmation-status.confirmed {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.cdp-status-icon {
    font-size: 18px;
}

.cdp-status-text {
    font-weight: 500;
}

/* Resumo das dimensões */
.cdp-dimension-summary {
    background: #e8f5e8;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cdp-dimension-summary h4 {
    margin: 0 0 15px 0;
    color: #155724;
    font-size: 16px;
    font-weight: 600;
}

.cdp-dimension-summary ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.cdp-dimension-summary li {
    padding: 8px 0;
    border-bottom: 1px solid #c3e6cb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cdp-dimension-summary li:last-child {
    border-bottom: none;
}

#cdp-edit-dimensions {
    background: #007cba;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#cdp-edit-dimensions:hover {
    background: #005a87;
}

/* Botão de adicionar ao carrinho */
.single_add_to_cart_button.disabled {
    background: #6c757d !important;
    border-color: #6c757d !important;
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Mensagens de erro */
.cdp-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    padding: 12px 16px;
    margin: 15px 0;
    display: none;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Loading state */
.cdp-loading {
    position: relative;
    pointer-events: none;
}

.cdp-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    z-index: 10;
}

.cdp-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 11;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Edição no carrinho */
.cdp-edit-cart-dimensions {
    color: #007cba;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    padding: 4px 8px;
    border: 1px solid #007cba;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.cdp-edit-cart-dimensions:hover {
    background: #007cba;
    color: white;
    text-decoration: none;
}

/* Estilos para produtos compostos no carrinho */
.sps-children-list {
    background: #f8f9fa;
    border-left: 3px solid #007cba;
    padding: 8px 12px;
    margin: 4px 0;
    border-radius: 4px;
    font-size: 13px;
}

.sps-child-product {
    display: inline-block;
    background: #e3f2fd;
    color: #1565c0;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: 500;
    margin: 1px 0;
}

.sps-dimensions {
    font-family: 'Courier New', monospace;
    background: #fff3e0;
    color: #e65100;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    border: 1px solid #ffcc02;
}

.sps-weight {
    font-family: 'Courier New', monospace;
    background: #e8f5e8;
    color: #2e7d32;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    border: 1px solid #4caf50;
}

.sps-excess-packages {
    background: #fff3e0;
    border: 1px solid #ff9800;
    border-radius: 6px;
    padding: 10px;
    margin: 4px 0;
}

.sps-excess-count {
    color: #e65100;
    font-weight: 600;
    font-size: 14px;
}

.sps-excess-details {
    color: #bf360c;
    font-style: italic;
    opacity: 0.8;
}

.sps-composition-policy {
    background: #f3e5f5;
    color: #7b1fa2;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
    border: 1px solid #9c27b0;
    font-size: 12px;
}

/* Melhorias na exibição de meta dados do carrinho */
.woocommerce-cart-form .cart_item .product-name dl {
    margin: 8px 0;
}

.woocommerce-cart-form .cart_item .product-name dt {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    font-size: 13px;
}

.woocommerce-cart-form .cart_item .product-name dd {
    margin: 0 0 8px 0;
    padding-left: 0;
}

/* Ícones para diferentes tipos de informação */
.sps-children-list::before {
    content: "📦 ";
    margin-right: 4px;
}

.sps-dimensions::before {
    content: "📏 ";
    margin-right: 4px;
}

.sps-weight::before {
    content: "⚖️ ";
    margin-right: 4px;
}

.sps-excess-packages::before {
    content: "📋 ";
    margin-right: 4px;
    float: left;
    margin-top: 2px;
}

.sps-composition-policy::before {
    content: "🔧 ";
    margin-right: 4px;
}

/* Responsividade */
@media (max-width: 768px) {
    .cdp-dimension-fields {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .cdp-dimension-selector {
        padding: 15px;
        margin: 15px 0;
    }
    
    .sps-children-list,
    .sps-excess-packages {
        padding: 6px 8px;
        font-size: 12px;
    }
    
    .sps-dimensions,
    .sps-weight,
    .sps-composition-policy {
        padding: 3px 6px;
        font-size: 11px;
    }
    
    .cdp-price-value {
        font-size: 20px;
    }
    
    #cdp-confirm-dimensions {
        width: 100%;
        padding: 15px;
    }
}

/* Melhorias de acessibilidade */
.cdp-dimension-field input[type="number"]:focus,
#cdp-confirm-dimensions:focus,
#cdp-edit-dimensions:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

/* Animações suaves */
* {
    transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.cdp-customer-dimensions-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 124, 186, 0.1);
    transition: all 0.3s ease;
}

.cdp-dimensions-table tr:hover {
    background: #f0f8ff !important;
}

/* Responsive Design */
@media (max-width: 480px) {
    .cdp-dimension-selector {
        padding: 15px;
        margin: 15px 0;
    }
    
    .cdp-price-display .cdp-price-value {
        font-size: 20px;
    }
    
    .cdp-customer-dimensions-grid {
        grid-template-columns: 1fr !important;
    }
}

/* Print Styles */
@media print {
    .cdp-order-customer-meta,
    .cdp-order-admin-meta {
        background: white !important;
        border: 1px solid #000 !important;
        page-break-inside: avoid;
    }
    
    .cdp-customer-dimensions-item {
        background: white !important;
        border: 1px solid #ccc !important;
    }
}

/* Accessibility */
.cdp-dimension-field input:focus {
    outline: 2px solid #005177;
    outline-offset: 2px;
}

.cdp-enable-checkbox input[type="checkbox"]:focus {
    outline: 2px solid #005177;
    outline-offset: 2px;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .cdp-dimension-selector {
        background: #2c3338;
        border-color: #50575e;
        color: #f0f0f1;
    }
    
    .cdp-dimension-field input {
        background: #1d2327;
        border-color: #50575e;
        color: #f0f0f1;
    }
    
    .cdp-price-display {
        background: #1d2327;
        border-color: #00a32a;
        color: #f0f0f1;
    }
    
    .cdp-base-info {
        background: #1d2327;
        border-color: #72aee6;
        color: #f0f0f1;
    }
}