/* ========================================
   STACKABLE PRODUCT SHIPPING - ADMIN CSS
   Design Moderno e Profissional
   ======================================== */

/* ========================================
   RESET E VARIÁVEIS CSS
   ======================================== */
:root {
    --sps-primary: #2271b1;
    --sps-primary-dark: #135e96;
    --sps-secondary: #646970;
    --sps-success: #00a32a;
    --sps-warning: #dba617;
    --sps-danger: #d63638;
    --sps-info: #72aee6;
    --sps-light: #f6f7f7;
    --sps-white: #ffffff;
    --sps-border: #c3c4c7;
    --sps-border-light: #dcdcde;
    --sps-text: #1d2327;
    --sps-text-light: #646970;
    --sps-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --sps-shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
    --sps-radius: 8px;
    --sps-radius-lg: 12px;
    --sps-transition: all 0.3s ease;
}

/* ========================================
   LAYOUT GERAL
   ======================================== */
.wrap {
    max-width: 1200px;
    margin: 25px auto;
    padding: 20px;
    background: #f0f0f1;
    min-height: calc(100vh - 32px);
}

.wrap h1 {
    color: var(--sps-text);
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--sps-primary);
    position: relative;
}

.wrap h1::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--sps-warning);
}

/* ========================================
   CARDS E CONTAINERS
   ======================================== */
.sps-card {
    background: var(--sps-white);
    border-radius: var(--sps-radius);
    box-shadow: var(--sps-shadow);
    border: 1px solid var(--sps-border-light);
    margin-bottom: 25px;
    overflow: hidden;
    transition: var(--sps-transition);
}

.sps-card:hover {
    box-shadow: var(--sps-shadow-lg);
    transform: translateY(-2px);
}

.sps-card-header {
    background: linear-gradient(135deg, var(--sps-primary), var(--sps-primary-dark));
    color: var(--sps-white);
    padding: 20px 25px;
    border-bottom: 1px solid var(--sps-border);
}

.sps-card-header h2,
.sps-card-header h3,
.sps-card-header h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.sps-card-header .dashicons {
    margin-right: 10px;
    font-size: 20px;
}

.sps-card-body {
    padding: 25px;
}

.sps-card-footer {
    background: var(--sps-light);
    padding: 15px 25px;
    border-top: 1px solid var(--sps-border-light);
}

/* ========================================
   INFORMAÇÕES DA API
   ======================================== */
.sps-api-info {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border: 1px solid #2196f3;
    border-left: 4px solid #2196f3;
    border-radius: var(--sps-radius);
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: var(--sps-shadow);
}

.sps-api-info p {
    margin: 0;
    color: #1565c0;
    font-weight: 500;
}

.sps-api-info strong {
    color: #0d47a1;
}

.sps-api-info a {
    color: #1976d2;
    text-decoration: none;
    font-weight: 600;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    transition: var(--sps-transition);
}


.sps-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.sps-modal-close:hover {
    color: black;
}


.sps-api-info a:hover {
    background: var(--sps-white);
    color: var(--sps-primary-dark);
}

/* ========================================
   FORMULÁRIOS
   ======================================== */
.sps-simulation-form,
.form-table {
    background: var(--sps-white);
    border-radius: var(--sps-radius);
    margin-bottom: 25px;
    padding: 25px;
}

.sps-form-row {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.sps-form-row label {
    font-weight: 600;
    color: var(--sps-text);
    margin-bottom: 8px;
    font-size: 14px;
}

.sps-form-row input,
.sps-form-row select,
.sps-form-row textarea {
    padding: 12px 15px;
    border: 2px solid var(--sps-border-light);
    border-radius: var(--sps-radius);
    font-size: 14px;
    transition: var(--sps-transition);
    background: var(--sps-white);
}

.sps-form-row input:focus,
.sps-form-row select:focus,
.sps-form-row textarea:focus {
    outline: none;
    border-color: var(--sps-primary);
    box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.1);
}

.form-table th {
    background: var(--sps-light);
    padding: 15px 20px;
    font-weight: 600;
    color: var(--sps-text);
    border-bottom: 1px solid var(--sps-border-light);
    width: 200px;
    vertical-align: top;
}

.form-table td {
    padding: 15px 20px;
    border-bottom: 1px solid var(--sps-border-light);
}

.form-table .description {
    color: var(--sps-text-light);
    font-size: 13px;
    margin-top: 5px;
    font-style: italic;
}

/* ========================================
   BOTÕES
   ======================================== */
.button,
.button-primary,
.button-secondary {
    padding: 12px 24px;
    border-radius: var(--sps-radius);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--sps-transition);
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    min-height: auto;
    max-width: 250px;
}

.button-primary {
    background: linear-gradient(135deg, var(--sps-primary), var(--sps-primary-dark));
    color: var(--sps-white);
    border-color: var(--sps-primary);
}

.button-primary:hover {
    background: linear-gradient(135deg, var(--sps-primary-dark), #0f4c75);
    transform: translateY(-1px);
    box-shadow: var(--sps-shadow-lg);
}

.button-secondary {
    background: var(--sps-white);
    color: var(--sps-text);
    border-color: var(--sps-border);
}

.button-secondary:hover {
    background: var(--sps-light);
    border-color: var(--sps-secondary);
}

.button .dashicons {
    margin-right: 8px;
    margin-top: 6px;
    font-size: 16px;
}

.button-small {
    padding: 8px 16px;
    font-size: 13px;
}

.button-link-delete {
    color: var(--sps-danger);
    border-color: var(--sps-danger);
}

.button-link-delete:hover {
    background: var(--sps-danger);
    color: var(--sps-white);
}

/* ========================================
   TABS
   ======================================== */
.sps-simulation-tabs,
.sps-input-tabs {
    display: flex;
    margin: 25px 0;
    border-bottom: 2px solid var(--sps-border-light);
    background: var(--sps-white);
    border-radius: var(--sps-radius) var(--sps-radius) 0 0;
    overflow: hidden;
    box-shadow: var(--sps-shadow);
}

.sps-tab-button {
    background: var(--sps-light);
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    font-weight: 600;
    color: var(--sps-text-light);
    transition: var(--sps-transition);
    border-bottom: 3px solid transparent;
    position: relative;
}

.sps-tab-button:hover {
    background: #e8e9ea;
    color: var(--sps-text);
}

.sps-tab-button.active {
    background: var(--sps-white);
    color: var(--sps-primary);
    border-bottom-color: var(--sps-primary);
}

.sps-tab-content,
.sps-input-content {
    background: var(--sps-white);
    padding: 25px;
    border-radius: 0 0 var(--sps-radius) var(--sps-radius);
    /* box-shadow: var(--sps-shadow); */
    margin-bottom: 25px;
}

/* ========================================
   TABELAS
   ======================================== */
.wp-list-table {
    background: var(--sps-white);
    border-radius: var(--sps-radius);
    overflow: hidden;
    box-shadow: var(--sps-shadow);
    border: 1px solid var(--sps-border-light);
}

.wp-list-table thead th {
    background: linear-gradient(135deg, var(--sps-light), #e8e9ea);
    color: var(--sps-text);
    font-weight: 600;
    padding: 15px 20px;
    border-bottom: 2px solid var(--sps-border);
    text-align: left;
}

.wp-list-table tbody td {
    padding: 15px 20px;
    border-bottom: 1px solid var(--sps-border-light);
    vertical-align: middle;
}

.wp-list-table tbody tr:hover {
    background: #f8f9fa;
}

.wp-list-table tbody tr:last-child td {
    border-bottom: none;
}

#sps-individual-products-table input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--sps-border-light);
    border-radius: 4px;
}

/* ========================================
   RESULTADOS DE SIMULAÇÃO
   ======================================== */
#sps-simulation-results {
    background: var(--sps-white);
    border-radius: var(--sps-radius);
    box-shadow: var(--sps-shadow-lg);
    border: 1px solid var(--sps-border-light);
    overflow: hidden;
}

.sps-simulation-loading {
    text-align: center;
    padding: 40px;
    background: var(--sps-light);
}

.sps-simulation-loading p {
    font-size: 16px;
    color: var(--sps-text-light);
    margin: 0;
}

.sps-simulation-error {
    background: linear-gradient(135deg, #ffebee, #ffcdd2);
    color: #c62828;
    border: 1px solid #ef5350;
    border-left: 4px solid #d32f2f;
    padding: 20px;
    border-radius: var(--sps-radius);
    margin-bottom: 20px;
    font-weight: 500;
}

.sps-simulation-success {
    padding: 25px;
}

.sps-simulation-success h3 {
    color: var(--sps-text);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--sps-primary);
}

/* ========================================
   MELHOR OPÇÃO DE FRETE
   ======================================== */
.sps-best-option-info {
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    color: var(--sps-white);
    padding: 25px;
    border-radius: var(--sps-radius-lg);
    border: 3px solid #ffd700;
    box-shadow: var(--sps-shadow-lg);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.sps-best-option-info::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.sps-best-option-header {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.sps-version {
    margin-left: 15px;
    padding: 3px 8px;
    background: #f0f0f1;
    border-radius: 3px;
    font-size: 12px;
    color: #50575e;
}
.sps-welcome-panel {
    position: relative;
    margin-top: 20px;
    padding: 23px 10px 0;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
    font-size: 13px;
    line-height: 1.7;
    margin-bottom: 20px;
}
.sps-welcome-panel-content {
    margin-left: 13px;
    max-width: 1500px;
}
.sps-welcome-panel-column-container {
    display: flex;
    flex-wrap: wrap;
}
.sps-welcome-panel-column {
    padding: 0 10px;
    flex: 1;
    min-width: 200px;
}
.sps-welcome-panel-column.sps-welcome-panel-last {
    flex: 2;
}
.sps-welcome-icon {
    display: block;
    padding: 8px 0 8px 32px;
    position: relative;
}

.sps-best-option-header .dashicons {
    font-size: 28px;
    margin-right: 12px;
    color: #ffd700;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.sps-best-option-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    position: relative;
    z-index: 1;
}

.sps-best-option-carrier,
.sps-best-option-price,
.sps-best-option-delivery {
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    border-radius: var(--sps-radius);
    backdrop-filter: blur(10px);
}

.sps-best-option-carrier {
    font-size: 18px;
    font-weight: 600;
    color: #ffd700;
}

.sps-best-option-price {
    font-size: 24px;
    font-weight: 700;
    color: #ffd700;
}

.sps-best-option-delivery {
    font-size: 16px;
    font-weight: 500;
}

.sps-best-option-description {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-style: italic;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

/* ========================================
   ECONOMIA E COMPARAÇÕES
   ======================================== */
.sps-economy-positive {
    color: var(--sps-success);
    font-weight: 700;
    background: #e8f5e8;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.sps-economy-negative {
    color: var(--sps-danger);
    font-weight: 700;
    background: #ffeaea;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

/* ========================================
   LINHA DESTACADA DA MELHOR OPÇÃO
   ======================================== */
.sps-best-option-row {
    background: linear-gradient(90deg, #fff3cd, #ffeaa7) !important;
    border-left: 5px solid #ffd700 !important;
    position: relative;
}

.sps-best-option-row td {
    font-weight: 600 !important;
    color: #856404 !important;
}

/* ========================================
   MODAIS
   ======================================== */
.sps-modal {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.sps-modal-content {
    background: var(--sps-white);
    margin: 3% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 650px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    overflow: hidden;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.sps-modal-header {
    background: linear-gradient(135deg, var(--sps-primary), var(--sps-primary-dark));
    color: var(--sps-white);
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sps-modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.sps-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.sps-modal-body {
    padding: 25px;
    /* max-height: 70vh; */
    overflow-y: auto;
}

/* ========================================
   GRUPOS E PRODUTOS
   ======================================== */
#sps-products-table .sps-product-row td {
    vertical-align: middle;
    padding: 15px;
}

.sps-remove-product {
    background: var(--sps-danger);
    color: var(--sps-white);
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--sps-transition);
}

.sps-remove-product:hover {
    background: #b71c1c;
    transform: scale(1.05);
}

.sps-remove-product .dashicons-trash {
    color: #b71c1c;
}

.sps-product-select {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--sps-border-light);
    border-radius: var(--sps-radius);
}

/* ========================================
   DASHBOARD E WIDGETS
   ======================================== */

.sps-welcome-icon:before {
    font-family: dashicons;
    position: absolute;
    left: 0;
    top: 8px;
}
.sps-welcome-view-groups:before {
    content: "\f163";
}
.sps-welcome-products:before {
    content: "\f312";
}
.sps-welcome-settings:before {
    content: "\f111";
}
.sps-welcome-documentation:before {
    content: "\f330";
}
.sps-welcome-support:before {
    content: "\f468";
}

.sps-dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.sps-dashboard-widget {
    background: var(--sps-white);
    border-radius: var(--sps-radius);
    box-shadow: var(--sps-shadow);
    border: 1px solid var(--sps-border-light);
    overflow: hidden;
    transition: var(--sps-transition);
}

.sps-dashboard-widget:hover {
    box-shadow: var(--sps-shadow-lg);
    transform: translateY(-2px);
}

.sps-dashboard-widget-header {
    background: linear-gradient(135deg, var(--sps-light), #e8e9ea);
    border-bottom: 1px solid var(--sps-border);
    padding: 15px 20px;
}

.sps-dashboard-widget-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--sps-text);
    display: flex;
    align-items: center;
}

.sps-dashboard-widget-header h2 .dashicons {
    margin-right: 10px;
    color: var(--sps-primary);
    font-size: 18px;
}

.sps-dashboard-widget-content {
    padding: 20px;
}

/* ========================================
   ESTATÍSTICAS
   ======================================== */
.sps-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.sps-stat-card {
    background: linear-gradient(135deg, var(--sps-light), #f8f9fa);
    padding: 20px;
    border-radius: var(--sps-radius);
    border: 1px solid var(--sps-border-light);
    text-align: center;
    transition: var(--sps-transition);
}

.sps-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--sps-shadow);
}

.sps-stat-icon .dashicons {
    font-size: 36px;
    color: var(--sps-primary);
    margin-bottom: 10px;
}

.sps-stat-number {
    font-size: 28px;
    font-weight: 700;
    color: var(--sps-text);
    margin-bottom: 5px;
}

.sps-stat-label {
    font-size: 14px;
    color: var(--sps-text-light);
    font-weight: 500;
}

/* ========================================
   AÇÕES RÁPIDAS
   ======================================== */
.sps-quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.sps-quick-action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    background: linear-gradient(135deg, var(--sps-light), #f8f9fa);
    border-radius: var(--sps-radius);
    text-decoration: none;
    color: var(--sps-text);
    transition: var(--sps-transition);
    border: 1px solid var(--sps-border-light);
    font-weight: 500;
}

.sps-quick-action-button:hover {
    background: linear-gradient(135deg, var(--sps-primary), var(--sps-primary-dark));
    color: var(--sps-white);
    transform: translateY(-2px);
    box-shadow: var(--sps-shadow-lg);
}

.sps-quick-action-button .dashicons {
    font-size: 28px;
    margin-bottom: 10px;
    transition: var(--sps-transition);
}

/* ========================================
   POPUP DA MELHOR OPÇÃO
   ======================================== */
.sps-best-option-popup {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 10001;
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    color: var(--sps-white);
    padding: 25px;
    border-radius: var(--sps-radius-lg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 380px;
    min-width: 320px;
    animation: slideInRight 0.5s ease-out;
    border: 3px solid #ffd700;
    backdrop-filter: blur(10px);
}

.sps-best-option-popup .sps-popup-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.sps-best-option-popup .sps-popup-header .dashicons {
    font-size: 26px;
    margin-right: 10px;
    color: #ffd700;
    animation: pulse 2s infinite;
}

.sps-best-option-popup .sps-popup-content {
    line-height: 1.6;
}

.sps-best-option-popup .sps-popup-carrier {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffd700;
}

.sps-best-option-popup .sps-popup-price {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #ffd700;
}

.sps-best-option-popup .sps-popup-delivery {
    font-size: 16px;
    margin-bottom: 10px;
    opacity: 0.95;
}

.sps-best-option-popup .sps-popup-description {
    font-size: 13px;
    opacity: 0.85;
    font-style: italic;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 10px;
}

.sps-best-option-popup .sps-popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    color: var(--sps-white);
    font-size: 22px;
    cursor: pointer;
    opacity: 0.8;
    transition: var(--sps-transition);
    padding: 5px;
    border-radius: 4px;
}

.sps-best-option-popup .sps-popup-close:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
}

/* ========================================
   ANIMAÇÕES
   ======================================== */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.sps-best-option-popup.auto-hide {
    animation: slideOutRight 0.5s ease-in 4s forwards;
}

/* ========================================
   RESPONSIVIDADE
   ======================================== */
@media screen and (max-width: 1200px) {
    .wrap {
        padding: 15px;
    }
    
    .sps-dashboard-widgets {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 782px) {
    .wrap h1 {
        font-size: 24px;
    }
    
    .sps-card-body,
    .sps-simulation-form,
    .form-table {
        padding: 20px;
    }
    
    .sps-dashboard-widgets {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .sps-best-option-details {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .sps-best-option-popup {
        top: 15px;
        right: 15px;
        left: 15px;
        max-width: none;
        min-width: auto;
    }
    
    .sps-simulation-tabs,
    .sps-input-tabs {
        flex-wrap: wrap;
    }
    
    .sps-tab-button {
        flex: 1;
        min-width: 120px;
    }
    
    .form-table th {
        width: auto;
        display: block;
        padding: 10px 15px 5px;
    }
    
    .form-table td {
        display: block;
        padding: 5px 15px 15px;
    }
}

@media screen and (max-width: 480px) {
    .wrap {
        padding: 10px;
    }
    
    .sps-card-header,
    .sps-card-body {
        padding: 15px;
    }
    
    .button,
    .button-primary,
    .button-secondary {
        padding: 10px 16px;
        font-size: 13px;
        max-width: 250px;
    }
    
    .sps-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .sps-quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ========================================
   UTILITÁRIOS
   ======================================== */
.sps-text-center { text-align: center; }
.sps-text-right { text-align: right; }
.sps-text-left { text-align: left; }

.sps-mb-0 { margin-bottom: 0; }
.sps-mb-1 { margin-bottom: 10px; }
.sps-mb-2 { margin-bottom: 20px; }
.sps-mb-3 { margin-bottom: 30px; }

.sps-mt-0 { margin-top: 0; }
.sps-mt-1 { margin-top: 10px; }
.sps-mt-2 { margin-top: 20px; }
.sps-mt-3 { margin-top: 30px; }

.sps-p-0 { padding: 0; }
.sps-p-1 { padding: 10px; }
.sps-p-2 { padding: 20px; }
.sps-p-3 { padding: 30px; }

.sps-hidden { display: none; }
.sps-visible { display: block; }

/* ========================================
   OCULTAR NOTIFICAÇÕES DO WOOCOMMERCE
   ======================================== */
 .error,
 .notice,
 .notice-error,
 .notice-warning,
 .notice-info,
 .notice-success,
 .updated {
    display: none !important;
}


/* ========================================
   LOADING E ESTADOS
   ======================================== */
.sps-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(34, 113, 177, 0.3);
    border-radius: 50%;
    border-top-color: var(--sps-primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.sps-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* ========================================
   TOOLTIPS
   ======================================== */
.sps-tooltip {
    position: relative;
    cursor: help;
}

.sps-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--sps-text);
    color: var(--sps-white);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--sps-transition);
    z-index: 1000;
}

.sps-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ========================================
   BADGES E LABELS
   ======================================== */
.sps-badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sps-badge-success {
    background: var(--sps-success);
    color: var(--sps-white);
}

.sps-badge-warning {
    background: var(--sps-warning);
    color: var(--sps-white);
}

.sps-badge-danger {
    background: var(--sps-danger);
    color: var(--sps-white);
}

.sps-badge-info {
    background: var(--sps-info);
    color: var(--sps-white);
}

.sps-badge-secondary {
    background: var(--sps-secondary);
    color: var(--sps-white);
}

/* Produtos  */
            .sps-admin-header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                flex-wrap: wrap;
            }
            .sps-admin-description {
                flex: 2;
                min-width: 300px;
                padding-right: 20px;
            }
            .sps-admin-actions {
                flex: 1;
                min-width: 250px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .sps-export-import-actions {
                margin-bottom: 10px;
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }
            .sps-export-import-actions .button {
                display: inline-flex;
                align-items: center;
                gap: 5px;
            }
            
            /* Modal Styles */
            .sps-modal {
                position: fixed;
                z-index: 100000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }
            .sps-modal-content {
                background-color: #fff;
                margin: 3% auto;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 80%;
                max-width: 800px;
                overflow-y: auto;
            }
            .sps-modal-header {
                padding: 15px 20px;
                border-bottom: 1px solid #ddd;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f9f9f9;
            }
            .sps-modal-header h3 {
                margin: 0;
                font-size: 18px;
            }
            .sps-modal-close {
                font-size: 24px;
                font-weight: bold;
                cursor: pointer;
                color: #666;
            }
            .sps-modal-close:hover {
                color: #000;
            }
            .sps-modal-body {
                padding: 20px;
            }
            .sps-import-instructions {
                background: #f8f9fa;
                border-left: 4px solid #007cba;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 2px;
            }
            .sps-import-instructions h4 {
                margin-top: 0;
                display: flex;
                align-items: center;
                color: #007cba;
            }
            .sps-import-instructions h4 .dashicons {
                margin-right: 5px;
            }
            .sps-import-instructions ul {
                margin-left: 20px;
                list-style-type: disc;
            }
            .sps-sample-format {
                margin-top: 15px;
            }
            .sps-sample-format h5 {
                margin-bottom: 10px;
                color: #333;
            }
            .sps-sample-format table {
                font-size: 12px;
            }
            .sps-file-upload {
                margin-bottom: 20px;
            }
            .sps-file-upload label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            .sps-file-upload input[type="file"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            .sps-modal-actions {
                text-align: right;
                padding-top: 15px;
                border-top: 1px solid #ddd;
            }
            .sps-modal-actions .button {
                margin-left: 10px;
            }
            
            .sps-search-box {
                position: relative;
                margin-bottom: 10px;
            }
            .sps-search-box .dashicons {
                position: absolute;
                left: 8px;
                top: 50%;
                transform: translateY(-50%);
                color: #646970;
            }
            .sps-search-box input {
                padding-left: 30px;
                width: 100%;
            }
            .sps-filter-options {
                margin-bottom: 15px;
            }
            .sps-table-container {
                overflow-x: auto;
                margin-bottom: 20px;
            }
            .stackable-products-table {
                table-layout: auto;
            }
            .sps-checkbox-column {
                text-align: center;
            }
            .sps-product-column {
                width: 20%;
            }
            .sps-config-input {
                width: 70px;
            }
            .sps-product-row.is-stackable {
                background-color: #f0f7ff;
            }
            .sps-bulk-actions {
                margin-bottom: 20px;
            }
            #sps-save-button {
                margin-top: 10px;
            }
            @media screen and (max-width: 782px) {
                .sps-admin-header {
                    flex-direction: column;
                }
                .sps-admin-description, .sps-admin-actions {
                    width: 100%;
                    padding-right: 0;
                }
                .sps-modal-content {
                    width: 95%;
                    margin: 2% auto;
                }
            }
/* ========================================
   RADIO BUTTONS PARA STATUS EMPILHÁVEL
   ======================================== */
.sps-radio-column {
    text-align: center;
    padding: 15px 10px !important;
}

.sps-radio-group {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

 input[type=radio]:checked::before {
    content: "";
    border-radius: 50%;
    width: .5rem;
    height: .5rem;
    margin: 0rem !important;
    background-color: #ffffff;
    line-height: 1.14285714;
}

.sps-stackable-toggle input[type=checkbox], input[type=radio] {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
    color: #50575e;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 0.5rem;
    /* margin: -.25rem .25rem 0 0; */
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 0.5rem;
    min-width: 0.5rem;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    transition: .05s border-color ease-in-out;
}

.sps-radio-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 2px 2px;
    border-radius: 6px;
    transition: var(--sps-transition);
    background: var(--sps-light);
    border: 1px solid var(--sps-border-light);
    min-width: 50px;
    justify-content: center;
}

.sps-radio-option:hover {
    background: #e8e9ea;
    border-color: var(--sps-border);
}

.sps-radio-option input[type="radio"] {
    margin: 0 6px 0 0;
    transform: scale(1.1);
}

.sps-radio-label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sps-radio-yes {
    color: var(--sps-success);
}

.sps-radio-no {
    color: var(--sps-danger);
}

/* Estado ativo dos radio buttons */
.sps-radio-option:has(input[value="1"]:checked) {
    background: linear-gradient(135deg, var(--sps-success), #1b5e20);
    border-color: var(--sps-success);
}

.sps-radio-option:has(input[value="0"]:checked) {
    background: linear-gradient(135deg, var(--sps-danger), #b71c1c);
    border-color: var(--sps-danger);
}

.sps-radio-option:has(input[type="radio"]:checked) .sps-radio-label {
    color: var(--sps-white);
}

/* Linha da tabela com produto empilhável */
.sps-product-row.is-stackable {
    background: linear-gradient(90deg, #e8f5e8, #f1f8e9);
    border-left: 4px solid var(--sps-success);
}

/* Responsividade para radio buttons */
@media screen and (max-width: 782px) {
    .sps-radio-group {
        flex-direction: row;
        gap: 5px;
    }
    
    .sps-radio-option {
        min-width: 45px;
        padding: 4px 6px;
    }
    
    .sps-radio-label {
        font-size: 11px;
    }
}

@media screen and (max-width: 480px) {
    .sps-radio-column {
        padding: 10px 5px !important;
    }
    
    .sps-radio-option {
        min-width: 40px;
        padding: 3px 5px;
    }
    
    .sps-radio-label {
        font-size: 10px;
    }
}

/* ========================================
   FINAL DAS MODIFICAÇÕES PARA RADIO BUTTONS
   ======================================== */


   /* ========================================
   RADIO BUTTONS PARA STATUS EMPILHÁVEL
   ======================================== */
.sps-radio-column {
    text-align: center;
    padding: 15px 10px !important;
}

.sps-radio-group {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}


.sps-radio-option:hover {
    background: #e8e9ea;
    border-color: var(--sps-border);
}

.sps-radio-option input[type="radio"] {
    margin: 0 6px 0 0;
    transform: scale(1.1);
}

.sps-radio-label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sps-radio-yes {
    color: var(--sps-success);
}

.sps-radio-no {
    color: var(--sps-danger);
}

/* Estado ativo dos radio buttons */
.sps-radio-option:has(input[value="1"]:checked) {
    background: linear-gradient(135deg, var(--sps-success), #1b5e20);
    border-color: var(--sps-success);
}

.sps-radio-option:has(input[value="0"]:checked) {
    background: linear-gradient(135deg, var(--sps-danger), #b71c1c);
    border-color: var(--sps-danger);
}

.sps-radio-option:has(input[type="radio"]:checked) .sps-radio-label {
    color: var(--sps-white);
}

/* Linha da tabela com produto empilhável */
.sps-product-row.is-stackable {
    background: linear-gradient(90deg, #e8f5e8, #f1f8e9);
    border-left: 4px solid var(--sps-success);
}

/* Responsividade para radio buttons */
@media screen and (max-width: 782px) {
    .sps-radio-group {
        flex-direction: row;
        gap: 5px;
    }
    
    .sps-radio-option {
        min-width: 45px;
        padding: 4px 6px;
    }
    
    .sps-radio-label {
        font-size: 11px;
    }
}

@media screen and (max-width: 480px) {
    .sps-radio-column {
        padding: 10px 5px !important;
    }
    
    .sps-radio-option {
        min-width: 40px;
        padding: 3px 5px;
    }
    
    .sps-radio-label {
        font-size: 10px;
    }
}

/* ========================================
   METABOX DE PRODUTO - INTEGRAÇÃO WOOCOMMERCE
   ======================================== */

/* Metabox container */
#sps_stackable_settings {
    border: none !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    border-radius: 8px !important;
    overflow: hidden !important;
    margin-bottom: 20px !important;
}

#sps_stackable_settings .postbox-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border-bottom: none !important;
}

#sps_stackable_settings .postbox-header h2 {
    color: white !important;
    font-weight: 600 !important;
    padding: 15px 20px !important;
    margin: 0 !important;
}

#sps_stackable_settings .inside {
    padding: 0 !important;
    margin: 0 !important;
}

/* Metabox específico - sobrescrever estilos inline */
.sps-product-meta-box {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
    background: #fff !important;
    border-radius: 0 !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Header do metabox */
.sps-meta-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: flex-start !important;
    padding: 20px !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    margin: 0 !important;
}

.sps-product-info h4 {
    margin: 0 0 8px 0 !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    color: white !important;
}

.sps-product-info p {
    margin: 4px 0 !important;
    opacity: 0.9 !important;
    font-size: 14px !important;
    color: white !important;
}

.sps-status-indicator {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 8px 16px !important;
    border-radius: 20px !important;
    font-weight: 600 !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.sps-status-indicator.active {
    background: rgba(76, 175, 80, 0.2) !important;
    border: 1px solid rgba(76, 175, 80, 0.5) !important;
}

.sps-status-indicator.inactive {
    background: rgba(244, 67, 54, 0.2) !important;
    border: 1px solid rgba(244, 67, 54, 0.5) !important;
}

.sps-status-icon {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    background: currentColor !important;
}

/* Content do metabox */
.sps-meta-content {
    padding: 24px !important;
}

.sps-field-group {
    margin-bottom: 24px !important;
    padding: 20px !important;
    background: #f8f9fa !important;
    border-radius: 8px !important;
    border-left: 4px solid #667eea !important;
}

.sps-field-group:last-child {
    margin-bottom: 0 !important;
}

.sps-field-label {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    color: #2c3e50 !important;
    margin-bottom: 12px !important;
}

.sps-field-description {
    display: flex !important;
    align-items: flex-start !important;
    gap: 6px !important;
    margin: 8px 0 0 0 !important;
    font-size: 13px !important;
    color: #6c757d !important;
    line-height: 1.4 !important;
}

/* Radio buttons no metabox */
.sps-meta-content .sps-radio-group {
    display: flex !important;
    gap: 12px !important;
    margin-bottom: 8px !important;
}

.sps-meta-content .sps-radio-option {
    display: flex !important;
    align-items: center !important;
    cursor: pointer !important;
    padding: 10px 16px !important;
    border-radius: 6px !important;
    transition: all 0.3s ease !important;
    background: white !important;
    border: 2px solid #e9ecef !important;
    min-width: 80px !important;
    justify-content: center !important;
    font-weight: 600 !important;
}

.sps-meta-content .sps-radio-option:hover {
    border-color: #667eea !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15) !important;
}

.sps-meta-content .sps-radio-option input[type="radio"] {
    margin: 0 8px 0 0 !important;
    transform: scale(1.2) !important;
}

.sps-meta-content .sps-radio-label {
    font-size: 13px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.sps-meta-content .sps-radio-yes {
    color: #28a745 !important;
}

.sps-meta-content .sps-radio-no {
    color: #dc3545 !important;
}

.sps-meta-content .sps-radio-option:has(input[value="1"]:checked) {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    border-color: #28a745 !important;
    color: white !important;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3) !important;
}

.sps-meta-content .sps-radio-option:has(input[value="0"]:checked) {
    background: linear-gradient(135deg, #dc3545, #fd7e14) !important;
    border-color: #dc3545 !important;
    color: white !important;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3) !important;
}

.sps-meta-content .sps-radio-option:has(input[type="radio"]:checked) .sps-radio-label {
    color: white !important;
}

/* Input fields no metabox */
.sps-input-wrapper {
    position: relative !important;
    display: inline-flex !important;
    align-items: center !important;
}

.sps-number-input {
    padding: 10px 12px !important;
    border: 2px solid #e9ecef !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    transition: all 0.3s ease !important;
    background: white !important;
    width: 120px !important;
}

.sps-number-input:focus {
    outline: none !important;
    border-color: #667eea !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
}

.sps-input-suffix {
    margin-left: 8px !important;
    font-size: 12px !important;
    color: #6c757d !important;
    font-weight: 600 !important;
}

/* Dimensions grid */
.sps-dimensions-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    gap: 16px !important;
    margin-bottom: 12px !important;
}

.sps-dimension-field {
    background: white !important;
    padding: 16px !important;
    border-radius: 6px !important;
    border: 1px solid #e9ecef !important;
}

.sps-dimension-label {
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    font-weight: 600 !important;
    font-size: 12px !important;
    color: #495057 !important;
    margin-bottom: 8px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

/* Preview section */
.sps-preview-section {
    background: linear-gradient(135deg, #e3f2fd, #f3e5f5) !important;
    border-left-color: #2196f3 !important;
}

.sps-stacking-preview {
    background: white !important;
    padding: 16px !important;
    border-radius: 6px !important;
    border: 1px solid #e1f5fe !important;
}

.sps-preview-item {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 8px 0 !important;
    border-bottom: 1px solid #f5f5f5 !important;
}

.sps-preview-item:last-child {
    border-bottom: none !important;
}

.sps-preview-label {
    font-weight: 600 !important;
    color: #495057 !important;
}

.sps-preview-value {
    font-family: monospace !important;
    background: #f8f9fa !important;
    padding: 4px 8px !important;
    border-radius: 4px !important;
    font-size: 12px !important;
}

/* Footer do metabox */
.sps-meta-footer {
    padding: 16px 24px !important;
    background: #f8f9fa !important;
    border-top: 1px solid #e9ecef !important;
    margin: 0 !important;
}

.sps-save-notice {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 13px !important;
    color: #6c757d !important;
}

/* Animações */
.sps-stackable-options {
    transition: all 0.3s ease !important;
    overflow: hidden !important;
}

.sps-stackable-options.hiding {
    opacity: 0 !important;
    max-height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Responsividade do metabox */
@media (max-width: 782px) {
    .sps-meta-header {
        flex-direction: column !important;
        gap: 16px !important;
    }

    .sps-meta-content .sps-radio-group {
        flex-direction: column !important;
        gap: 8px !important;
    }

    .sps-dimensions-grid {
        grid-template-columns: 1fr !important;
    }
}

/* ========================================
   FINAL DO ARQUIVO
   ======================================== */